# Appium_Sample

./: .project  README.md  config.properties  package.json  pom.xml  testng_android.xml
src/test/java/com/appium/webdriver/: HomePage.java  Page.java
src/test/java/com/appium/webdriver/config/: Prop.java  ReadPropertyFile.java  SuperTestNGAndroid.java  UtilityClass.java
src/test/java/com/appium/webdriver/tests/: AndroidTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.appium.webdriver.tests.AndroidTest.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
